# SDL sound plugin's config-file

# This sets default frequency which is used if rom doesn't want to change it.
# Propably only game that needs this is Zelda: Ocarina Of Time Master Quest
DEFAULT_FREQUENCY 33600

# Swaps left and right channels ( 0 = no, 1 = yes )
SWAP_CHANNELS 0

# Size of primary buffer in bytes. This is the buffer where audio is loaded
# after it's extracted from n64's memory.
PRIMARY_BUFFER_SIZE 65536

# If buffer load goes under LOW_BUFFER_LOAD_LEVEL then game is speeded up to
# fill the buffer. If buffer load exeeds HIGH_BUFFER_LOAD_LEVEL then some
# extra slowdown is added to prevent buffer overflow (which is not supposed
# to happen in any circumstanses if syncronization is working but because
# computer's clock is such inaccurate (10ms) that might happen. I'm planning
# to add support for Real Time Clock for greater accuracy but we will see.

# The plugin tries to keep the buffer's load always between these values.
# So if you change only PRIMARY_BUFFER_SIZE, nothing changes. You have to
# adjust these values instead. You propably want to play with
# LOW_BUFFER_LOAD_LEVEL if you get dropouts.

LOW_BUFFER_LOAD_LEVEL 16384
HIGH_BUFFER_LOAD_LEVEL 32768

# Size of secondary buffer. This is actually SDL's hardware buffer. This is
# amount of samples, so final bufffer size is four times this.
SECONDARY_BUFFER_SIZE 512